;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters=
+GameplayTagTableList=None
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Workspot.Active.Customer",NewTagName="Workspot.Activity.Customer")
+GameplayTagRedirects=(OldTagName="Workspot.Active",NewTagName="Workspot.Activity")
+GameplayTagRedirects=(OldTagName="Workspot.User.Customer",NewTagName="Workspot.Activity.Customer")
+GameplayTagList=(Tag="Workspot",DevComment="")
+GameplayTagList=(Tag="Workspot.Activity",DevComment="")
+GameplayTagList=(Tag="Workspot.Activity.Chair",DevComment="")
+GameplayTagList=(Tag="Workspot.Activity.Customer",DevComment="")
+GameplayTagList=(Tag="Workspot.Activity.Employee",DevComment="")
+GameplayTagList=(Tag="Workspot.Activity.Lean",DevComment="")
+GameplayTagList=(Tag="Workspot.Activity.Sit",DevComment="")
+GameplayTagList=(Tag="Workspot.Chair.Lean",DevComment="")
+GameplayTagList=(Tag="Workspot.User",DevComment="")
+GameplayTagList=(Tag="Workspot.User.Custom",DevComment="")
+GameplayTagList=(Tag="Workspot.User.Employee",DevComment="")

