{
	"FileVersion": 3,
	"EngineAssociation": "{FEA53263-4D9D-3560-E230-0E9D10BEDB55}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FlowSolo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Flow",
			"Enabled": true
		},
		{
			"Name": "FlowQuest",
			"Enabled": true
		},
		{
			"Name": "Bridge",
			"Enabled": true
		},
		{
			"Name": "GameplayBehaviorSmartObjects",
			"Enabled": true
		}
	]
}